*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

}
.topinfo{
    background: #f0f0f09c;
    display: flex;
    justify-content: end;
    padding: 5px 150px;
}
.topinfo p{
    padding-left: 25px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 12px;
}
/* nav */
nav{
    display: flex;
    padding: 35px 80px;
    height: 50px;
    /* background: red; */
    justify-content: space-between;
}
nav .left{
    /* background: pink; */
    display: flex;
    align-items: center;
    width: 600px;
}
 nav  .left img{
    width: 140px;
 }
 nav input{
    width: 600px;
    height: 35px;
    margin-left: 30px;
    /* border-radius: 20px; */
    border: 1px solid rgba(0, 0, 0, 0.349);
 }
 nav .left button{
    width: 70px;
    background: #f06c00;
    border: 1px solid rgba(255, 0, 0, 0);
    padding: 8px 12px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
 }
 nav .right{
    /* background: aqua; */
    display: flex;
    align-items: center;
 }
 /* nav .right p{
    font-size: 12px;
    text-transform: capitalize;
    padding-right: 130px;
 } */
 nav .right ul{
    display: flex;
    list-style: none;
    padding: 0 40px;
 }
 nav .right ul li{
    padding-right: 10px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
 }
 nav .right button{
    width: 120px;
    background: #f06c00;
    border: 1px solid rgba(255, 0, 0, 0);
    padding: 7px 12px;
    /* border-radius: 25px; */
    color: white;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    
 }
.hero{
    padding: 30px 0;
}
#hero{
    padding: 0px 0;
    width: 100%;
    height: 450px;
    background: url('sainshero.jpg') no-repeat center/cover;
}
/* cards */
.card-section{
    background: #f0f0f09c;
}
.card-section h3{
    text-transform: uppercase;
    padding-top: 20px;
}
.cards{
    width: 100%;
    height: 320px;
    background: ;
    padding: 30px 30px;
    display: flex;
    justify-content: space-between;
}
.cards .card{
    width: 350px;
    height: 250px;
    background: white;
    border-radius: 20px;
    box-shadow: 2px 2px 8px #bdbdbd;
    
}
.cards .card img{
    width: 100%;
    height: auto;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.cards .card .cardcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: red; */
}
/* banner */
.bannersection{
background: #f0f0f09c;
width: 100%;
height: 400px;
padding: 0 30px;

}
.bannersection .banner{
    /* background: red; */
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 400px;
    padding: 30px 30px;
    background: white;
    border-radius: 20px;
    box-shadow: 2px 2px 8px #bdbdbd;
}
.bannersection .banner .left{
    /* background: aquamarine; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;

    
}
.bannersection .banner  .left h1{
    text-transform: uppercase;
    color: #f06c00;
    padding: 20px 0;
}
.bannersection .banner .left p{
    padding: 20px 0;
}
.bannersection .banner .left .buttonsection button{
    width: 90px;
    border: 2px solid #f06c00;
    color: #f06c00;
    background: rgba(255, 0, 0, 0);
    padding: 7px 10px;
    text-transform: uppercase;
    
}
.bannersection .banner .image{
    width: 50%;
    /* background: yellow; */
    display: flex;
    justify-content: center;
    /* height: ; */
}
/* cards2 */
#card2section{
    gap: 20px;
    height: 600px;
    /* display: none; */

}
#card2{
    width: 50%;
    height: 550px;
}
/* c3 */
#c3{
    width: 450px;
    height: 400px;
    /* background-color: #f06c00; */
}
#cardssection3{
    /* background: green; */
    height: 500px;
}
#c3content{
    padding: 20px 0;
    /* background: red; */
}

#aj{
    border-radius: 20px;
}